global
  log stdout format raw local0 info

defaults
    log global
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http2_frontend
    bind *:8080 ssl alpn h2,http/1.1 crt /etc/certs/server.pem
    mode http
    option forwardfor
    default_backend http1_backend

backend http1_backend
    mode http
    server backend1 host.docker.internal:8081
