	daemon off;
events {
    worker_connections 1024;
}

http {
	server {
		listen 8080 ssl;
		#listen 8080 quic reuseport;
		http2 on;
		#http3 on;
		server_name exemple.com;

		ssl_certificate ../certs/server.pem;
		ssl_certificate_key ../certs/server-key.pem;

		location / {
			proxy_pass http://127.0.0.1:8081;

			# Force HTTP/1.1 vers l'upstream
			proxy_http_version 1.1;
			proxy_request_buffering off;


			# Autres options recommandées
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

		}
	}
}
